
<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>The Interior Suite</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/svglogo.png">      
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Slick -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- AOS -->
      <link rel="stylesheet" href="css/aos.css">
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">

   </head>
   <body>

	<!-- page wrapper -->
	<div class="page-wrapper">
        <!-- Hero section -->
		<div class="pbmit-slider-area pbmit-slider-one">
			<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="true" data-arrows="false" data-columns="1" data-margin="0" data-effect="fade">
				<div class="swiper-wrapper">
					<!-- Slide1 -->
					<div class="swiper-slide">
						<div class="pbmit-slider-item">
							<div class="pbmit-slider-bg" style="background-image: url(images/banner-slider-img/demo1-slide-01.jpg);"></div>
							<div class="container">
								<div class="row text-center">
									<div class="col-md-12">
										<div class="pbmit-slider-content">
											
											<h2 class="pbmit-title transform-bottom-1 transform-delay-2">
												Designing Spaces, <br> Creating Stories
											</h2>												
											<div class="pbmit-button-wrap transform-bottom-1 transform-delay-3">
												<a class="pbmit-btn pbmit-btn-outline" href="contact-us.html">
													<span class="pbmit-button-content-wrapper">
														<span class="pbmit-button-text">Talk to designer</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide2 -->
					<div class="swiper-slide">
						<div class="pbmit-slider-item">
							<div class="pbmit-slider-bg" style="background-image: url(images/banner-slider-img/demo1-slide-02.jpg);"></div>
							<div class="container">
								<div class="row text-center">
									<div class="col-md-12">
										<div class="pbmit-slider-content">
											
											<h2 class="pbmit-title transform-bottom-1 transform-delay-2">
												Transforming Your <br> Vision Into Reality
											</h2>
											<div class="pbmit-button-wrap transform-bottom-1 transform-delay-3">
												<a class="pbmit-btn pbmit-btn-outline" href="contact-us.html">
													<span class="pbmit-button-content-wrapper">
														<span class="pbmit-button-text">Talk to designer</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide3 -->
					<div class="swiper-slide">
						<div class="pbmit-slider-item">
							<div class="pbmit-slider-bg" style="background-image: url(images/banner-slider-img/demo1-slide-03.jpg);"></div>
							<div class="container">
								<div class="row text-center">
									<div class="col-md-12">
										<div class="pbmit-slider-content">
											
											<h2 class="pbmit-title transform-bottom-1 transform-delay-2">
												Where Style  <br> Meets Function
											</h2>
											<div class="pbmit-button-wrap transform-bottom-1 transform-delay-3">
												<a class="pbmit-btn pbmit-btn-outline" href="contact-us.html">
													<span class="pbmit-button-content-wrapper">
														<span class="pbmit-button-text">Talk to designer</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pbmit-slider-dots-corner">
					<div class="pbmit-sticky-corner pbmit-top-right-corner">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg" data-stylerecorder="true">
							<path d="M20 20V0C20 16 16 20 0 20H20Z" fill="red" data-stylerecorder="true"></path>
						</svg>
					</div>
					<div class="pbmit-sticky-corner pbmit-bottom-left-corner">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg" data-stylerecorder="true">
							<path d="M20 20V0C20 16 16 20 0 20H20Z" fill="red" data-stylerecorder="true"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
        <!-- Header Main Area End Here -->

        <!-- Page Content -->
        <div class="page-content">
            
            <!-- About --> 
            <section class="section-xl">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-12 col-xl-6">
							<div class="about-one-leftbox">
								<div class="ihbox-style-area">
									<div class="pbmit-ihbox-style-12">
										<div class="pbmit-ihbox-headingicon">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper pbmit-icon-type-icon">
													<i class="pbmit-xinterio-icon pbmit-xinterio-icon-award"></i>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">Trusted<br/>excellence </h2>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-xl-6">
							<div class="about-one-rightbox">
								<div class="pbmit-heading-subheading animation-style2">
									<h2 class="pbmit-title">Designing spaces that inspire and embrace everyday life</h2>
									<div class="pbmit-heading-desc">
									We design inspiring and functional spaces that reflect your unique style while enhancing everyday living. 
									Our thoughtful approach ensures every detail supports your daily routines, creating beautiful, practical environments 
									that elevate your living spaces.
									</div>
								</div>
								<div class="row g-3">
									<div class="col-md-6">
										<article class="pbmit-miconheading-style-9">
											<div class="pbmit-ihbox-style-9">
												<div class="pbmit-ihbox-box d-flex align-items-center">
													<div class="pbmit-ihbox-icon">
														<div class="pbmit-ihbox-icon-wrapper">
															<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
																<i class="pbmit-xinterio-icon pbmit-xinterio-icon-tools"></i>
															</div>
														</div>
													</div>
													<div class="pbmit-ihbox-contents">
														<h2 class="pbmit-element-title">
															Residencial
														</h2>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="col-md-6">
										<article class="pbmit-miconheading-style-9">
											<div class="pbmit-ihbox-style-9">
												<div class="pbmit-ihbox-box d-flex align-items-center">
													<div class="pbmit-ihbox-icon">
														<div class="pbmit-ihbox-icon-wrapper">
															<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
																<i class="pbmit-xinterio-icon pbmit-xinterio-icon-hard-hat"></i>
															</div>
														</div>
													</div>
													<div class="pbmit-ihbox-contents">
														<h2 class="pbmit-element-title">
															industrial 
														</h2>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="col-md-6">
										<article class="pbmit-miconheading-style-9">
											<div class="pbmit-ihbox-style-9">
												<div class="pbmit-ihbox-box d-flex align-items-center">
													<div class="pbmit-ihbox-icon">
														<div class="pbmit-ihbox-icon-wrapper">
															<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
																<i class="pbmit-xinterio-icon pbmit-xinterio-icon-offer"></i>
															</div>
														</div>
													</div>
													<div class="pbmit-ihbox-contents">
														<h2 class="pbmit-element-title">
															Commercial
														</h2>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="col-md-6">
										<article class="pbmit-miconheading-style-9">
											<div class="pbmit-ihbox-style-9">
												<div class="pbmit-ihbox-box d-flex align-items-center">
													<div class="pbmit-ihbox-icon">
														<div class="pbmit-ihbox-icon-wrapper">
															<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
																<i class="pbmit-xinterio-icon pbmit-xinterio-icon-house-design"></i>
															</div>
														</div>
													</div>
													<div class="pbmit-ihbox-contents">
														<h2 class="pbmit-element-title">
															Corporate 
														</h2>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
								<!-- <div class="pbmit-ihbox pbmit-ihbox-style-5 pt-5">
									<div class="pbmit-ihbox-box d-flex align-items-center">
										<div class="pbmit-content-wrapper">
											<h2 class="pbmit-element-title">Jemilin E william</h2>
											<div class="pbmit-heading-desc">Founder</div>
										</div>
										<div class="pbmit-icon-wrapper">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
													<img src="images/homepage-1/sign.png" alt="Jemilin E william">
												</div>
											</div>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
            </section>            
            <!-- About End -->  

            <!-- Fid Start -->
            <!-- <section class="section-lgb">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ele-fid-style-2">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fld-wrap">
										<div class="pbmit-fid-icon-title">
											<div class="pbmit-sbox-icon-wrapper pbmit-icon-type-icon">
												<i class="pbmit-xinterio-icon pbmit-xinterio-icon-offer"></i>
											</div>
											<span class="pbmit-fid-title">Happy Client Review</span>
										</div>
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-fid-before"></span>
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="235" data-interval="1" data-before="" data-before-style="" data-after="" data-after-style="">235</span>
											<span class="pbmit-fid"><sup>+</sup></span>
										</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ele-fid-style-2">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fld-wrap">
										<div class="pbmit-fid-icon-title">
											<div class="pbmit-sbox-icon-wrapper pbmit-icon-type-icon">
												<i class="pbmit-xinterio-icon pbmit-xinterio-icon-engineer"></i>
											</div>
											<span class="pbmit-fid-title">Work Departments</span>
										</div>
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-fid-before"></span>
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="420" data-interval="1" data-before="" data-before-style="" data-after="" data-after-style="">420</span>
											<span class="pbmit-fid"><sup>+</sup></span>
										</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ele-fid-style-2">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fld-wrap">
										<div class="pbmit-fid-icon-title">
											<div class="pbmit-sbox-icon-wrapper pbmit-icon-type-icon">
												<i class="pbmit-xinterio-icon pbmit-xinterio-icon-client"></i>
											</div>
											<span class="pbmit-fid-title">Our Happy Client</span>
										</div>
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-fid-before"></span>
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="30" data-interval="1" data-before="" data-before-style="" data-after="" data-after-style="">30</span>
											<span class="pbmit-fid"><span>K</span></span>
										</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ele-fid-style-2">
								<div class="pbmit-fld-contents">
									<div class="pbmit-fld-wrap">
										<div class="pbmit-fid-icon-title">
											<div class="pbmit-sbox-icon-wrapper pbmit-icon-type-icon">
												<i class="pbmit-xinterio-icon pbmit-xinterio-icon-conversation"></i>
											</div>
											<span class="pbmit-fid-title">Staff  members</span>
										</div>
										<h4 class="pbmit-fid-inner">
											<span class="pbmit-fid-before"></span>
											<span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits" data-from="0" data-to="305" data-interval="1" data-before="" data-before-style="" data-after="" data-after-style="">305</span>
											<span class="pbmit-fid"><sup>+</sup></span>
										</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section> -->
            <!-- Fid End --> 

			<!-- Service Start --> 
            <section class="pbmit-extend-animation service-one pbmit-bg-color-secondary">
				<div class="container">
					<div class="text-center position-relative">
						<div class="pbmit-heading-subheading text-center animation-style2">
							<h4 class="pbmit-subtitle">What we do</h4>
							<h2 class="pbmit-title">What we offer for you</h2>
						</div>
						<div class="pbmit-service-highlight">
							<h2>Services</h2>
						</div>
					</div>
					<div class="swiper-slider" data-autoplay="false" data-loop="true" data-dots="false" data-arrows="false" data-columns="3" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<!-- Slide1 -->
							<article class="pbmit-ele-service pbmit-service-style-2 swiper-slide">
								<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-image-wrapper">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/service/service-01.jpg" class="img-fluid" alt="service-01">
												</div>
											</div>
										</div>
										<div class="pbmit-service-icon elementor-icon">
											<i class=""></i>		
										</div>
										<div class="pbmit-content-box">
											<h3 class="pbmit-service-title">
												<a href="contact-us.html">Interior Design</a>
											</h3>
											<div class="pbmit-service-description">
												<p>Crafting beautiful and elegant interiors</p>
											</div>
										</div>
									</div>
									<a class="pbmit-service-btn" href="contact-us.html" title="Transforming Rooms">
										<span class="pbmit-button-icon">
											<i class="pbmit-base-icon-pbmit-up-arrow"></i>
										</span>
									</a>
								</div>
							</article>
							<!-- Slide2 -->
							<article class="pbmit-ele-service pbmit-service-style-2 swiper-slide">
								<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-image-wrapper">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/service/service-02.jpg" class="img-fluid" alt="service-01">
												</div>
											</div>
										</div>
										<div class="pbmit-service-icon elementor-icon">
											<i class=""></i>		
										</div>
										<div class="pbmit-content-box">
											<h3 class="pbmit-service-title">
												<a href="contact-us.html">Turn key projects</a>
											</h3>
											<div class="pbmit-service-description">
												<p>Complete turnkey solutions for effortless transformations.</p>
											</div>
										</div>
									</div>
									<a class="pbmit-service-btn" href="contact-us.html" title="Weaving Dreams">
										<span class="pbmit-button-icon">
											<i class="pbmit-base-icon-pbmit-up-arrow"></i>
										</span>
									</a>
								</div>
							</article>
							<!-- Slide3 -->
							<article class="pbmit-ele-service pbmit-service-style-2 swiper-slide">
								<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-image-wrapper">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/service/service-03.jpg" class="img-fluid" alt="service-01">
												</div>
											</div>
										</div>
										<div class="pbmit-service-icon elementor-icon">
											<i class=""></i>		
										</div>
										<div class="pbmit-content-box">
											<h3 class="pbmit-service-title">
												<a href="contact-us.html">Interior Styling</a>
											</h3>
											<div class="pbmit-service-description">
												<p>Refining interiors with elegance and harmony.</p>
											</div>
										</div>
									</div>
									<a class="pbmit-service-btn" href="contact-us.html" title="Interior Decorator">
										<span class="pbmit-button-icon">
											<i class="pbmit-base-icon-pbmit-up-arrow"></i>
										</span>
									</a>
								</div>
							</article>
							<!-- Slide4 -->
							<article class="pbmit-ele-service pbmit-service-style-2 swiper-slide">
								<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-image-wrapper">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/service/service-04.jpg" class="img-fluid" alt="service-01">
												</div>
											</div>
										</div>
										<div class="pbmit-service-icon elementor-icon">
											<i class=""></i>		
										</div>
										<div class="pbmit-content-box">
											<div class="pbmit-serv-cat">
												<a href="#" rel="tag">Kitchen</a>
											</div>
											<h3 class="pbmit-service-title">
												<a href="contact-us.html">Professional Interior</a>
											</h3>
											<div class="pbmit-service-description">
												<p>The interior professional worker’s available in the xinterio</p>
											</div>
										</div>
									</div>
									<a class="pbmit-service-btn" href="contact-us.html" title="Professional Interior">
										<span class="pbmit-button-icon">
											<i class="pbmit-base-icon-pbmit-up-arrow"></i>
										</span>
									</a>
								</div>
							</article>
							<!-- Slide5 -->
							<article class="pbmit-ele-service pbmit-service-style-2 swiper-slide">
								<div class="pbminfotech-post-item">
									<div class="pbminfotech-box-content">
										<div class="pbmit-service-image-wrapper">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/homepage-1/service/service-05.jpg" class="img-fluid" alt="service-01">
												</div>
											</div>
										</div>
										<div class="pbmit-service-icon elementor-icon">
											<i class=""></i>		
										</div>
										<div class="pbmit-content-box">
											<div class="pbmit-serv-cat">
												<a href="#" rel="tag">Kitchen</a>
											</div>
											<h3 class="pbmit-service-title">
												<a href="contact-us.html">Interior Work Plan</a>
											</h3>
											<div class="pbmit-service-description">
												<p>The interior professional worker’s available in the xinterio</p>
											</div>
										</div>
									</div>
									<a class="pbmit-service-btn" href="contact-us.html" title="Interior Work Plan">
										<span class="pbmit-button-icon">
											<i class="pbmit-base-icon-pbmit-up-arrow"></i>
										</span>
									</a>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Service End -->

			<!-- Ihbox Start -->
            <section class="section-md">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xl-4">
							<div class="pbmit-heading-subheading animation-style2">
								<h4 class="pbmit-subtitle">Excellence You Can Rely On</h4>
								<h2 class="pbmit-title">Why choose us</h2>
							</div>
						</div>
						
					</div>
					<div class="row align-items-center">
						<div class="col-md-3 ihbox-one-left-col">
							<div class="row">
								<article class="pbmit-miconheading-style-8 col-md-12">
									<div class="pbmit-ihbox-style-8">
										<div class="pbmit-ihbox-box d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
														<i class="pbmit-xinterio-icon pbmit-xinterio-icon-stairs"></i>
													</div>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">
													Excellent Design Solution
												</h2>
												<div class="pbmit-heading-desc">An excellent design solution seamlessly blends functionality </div>
									</div>
								</article>
								<article class="pbmit-miconheading-style-8 col-md-12">
									<div class="pbmit-ihbox-style-8">
										<div class="pbmit-ihbox-box d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
														<i class="pbmit-xinterio-icon pbmit-xinterio-icon-3d"></i>
													</div>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">
													Latest technologies
												</h2>
												<div class="pbmit-heading-desc">We offer competitive and affordable rates for our interior design .</div>
											</div>
										</div>
									</div>
								</article>
								<article class="pbmit-miconheading-style-8 col-md-12">
									<div class="pbmit-ihbox-style-8">
										<div class="pbmit-ihbox-box d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
														<i class="pbmit-xinterio-icon pbmit-xinterio-icon-kitchen"></i>
													</div>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">
													High-Quality Designs
												</h2>
												<div class="pbmit-heading-desc">We offer competitive and affordable rates for our interior design .</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
						<div class="col-md-6 ihbox-one-img-col">
							<div class="ihbox-imgbox">
								<img src="images/homepage-1/ih-single-img-01.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-md-3 ihbox-one-right-col">
							<div class="row">
								<article class="pbmit-miconheading-style-8 col-md-12">
									<div class="pbmit-ihbox-style-8">
										<div class="pbmit-ihbox-box d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
														<i class="pbmit-xinterio-icon pbmit-xinterio-icon-axis"></i>
													</div>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">
													Transparent Pricing
												</h2>
												<div class="pbmit-heading-desc">We offer competitive and affordable rates for our interior design .</div>
											</div>
										</div>
									</div>
								</article>
								<article class="pbmit-miconheading-style-8 col-md-12">
									<div class="pbmit-ihbox-style-8">
										<div class="pbmit-ihbox-box d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
														<i class="pbmit-xinterio-icon pbmit-xinterio-icon-brickwall-1"></i>
													</div>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">
													Professional Team
												</h2>
												<div class="pbmit-heading-desc">We offer competitive and affordable rates for our interior design .</div>
											</div>
										</div>
									</div>
								</article>
								<article class="pbmit-miconheading-style-8 col-md-12">
									<div class="pbmit-ihbox-style-8">
										<div class="pbmit-ihbox-box d-flex">
											<div class="pbmit-ihbox-icon">
												<div class="pbmit-ihbox-icon-wrapper">
													<div class="pbmit-icon-wrapper pbmit-icon-type-icon">
														<i class="pbmit-xinterio-icon pbmit-xinterio-icon-pantone"></i>
													</div>
												</div>
											</div>
											<div class="pbmit-ihbox-contents">
												<h2 class="pbmit-element-title">
													Bespoke decor design
												</h2>
												<div class="pbmit-heading-desc">We offer competitive and affordable rates for our interior design .</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Ihbox End --> 

			<!-- Marquee Start --> 
			<section class="marquee-one">
				<div class="container-fluid p-0">
					<div class="swiper-slider marquee">
						<div class="swiper-wrapper">
							<article class="pbmit-marquee-effect-style-1 swiper-slide">
								<div class="pbmit-tag-wrapper">
									<h2 class="pbmit-element-title" data-text="Residencial ">
										Residencial 
									</h2>
								</div>
							</article>
							<article class="pbmit-marquee-effect-style-1 swiper-slide">
								<div class="pbmit-tag-wrapper">
									<h2 class="pbmit-element-title" data-text="Commercial">
										Commercial
									</h2>
								</div>
							</article>
							<article class="pbmit-marquee-effect-style-1 swiper-slide">
								<div class="pbmit-tag-wrapper">
									<h2 class="pbmit-element-title" data-text="Industrial">
										Industrial
									</h2>
								</div>
							</article>
							<article class="pbmit-marquee-effect-style-1 swiper-slide">
								<div class="pbmit-tag-wrapper">
									<h2 class="pbmit-element-title" data-text="Corporate">
										Corporate
									</h2>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
            <!-- Marquee End -->

			<!-- Portfolio Start -->
			<section class="pbmit-bg-color-light portfolio-one pbmit-sortable-yes">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 col-xl-4">
							<div class="pbmit-heading-subheading animation-style2">
								<h4 class="pbmit-subtitle">Process</h4>
								<h2 class="pbmit-title">Our Most Admired Works</h2>
							</div>
						</div>
						<div class="col-md-12 col-xl-8">
							<div class="pbmit-sortable-list">
								<ul class="pbmit-sortable-list-ul">
								   <li><a href="#" class="pbmit-sortable-link pbmit-selected" data-category="*" data-sortby="jadhav">Jadhav Residence</a></li>
								   <li><a href="#" class="pbmit-sortable-link" data-sortby="Jogger_Fitness_Cente">Jogger's Fitness Center</a></li>
								   <li><a href="#" class="pbmit-sortable-link" data-sortby="Safalya_Pharmacy">Safalya Pharmacy</a></li>
								   <li><a href="#" class="pbmit-sortable-link"  data-sortby="Shah_Residence">Shah Residence</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row pbmit-element-posts-wrapper">
						<article class="pbmit-portfolio-style-3 col-md-4 jadhav">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-01.jpg" class="img-fluid" alt="portfolio-01">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 jadhav">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-02.jpg" class="img-fluid" alt="portfolio-01">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 jadhav">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-03.jpg" class="img-fluid" alt="portfolio-01">
									</div>
								</div>
								
								</div>
								
						</article>

						<article class="pbmit-portfolio-style-3 col-md-4 Jogger_Fitness_Cente">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-04.jpg" class="img-fluid" alt="portfolio-04">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 Jogger_Fitness_Cente">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-05.jpg" class="img-fluid" alt="portfolio-05">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 Jogger_Fitness_Cente">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-06.jpg" class="img-fluid" alt="portfolio-06">
									</div>
								</div>
								
								</div>
								
						</article>

						<article class="pbmit-portfolio-style-3 col-md-4 Safalya_Pharmacy">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-07.jpg" class="img-fluid" alt="portfolio-07">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 Safalya_Pharmacy">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-08.jpg" class="img-fluid" alt="portfolio-08">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 Safalya_Pharmacy">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-09.jpg" class="img-fluid" alt="portfolio-09">
									</div>
								</div>
								
								</div>
								
						</article>


						<article class="pbmit-portfolio-style-3 col-md-4 Shah_Residence">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-10.jpg" class="img-fluid" alt="portfolio-10">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 Shah_Residence">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-11.jpg" class="img-fluid" alt="portfolio-11">
									</div>
								</div>
								
							</div>
						</article>
						<article class="pbmit-portfolio-style-3 col-md-4 Shah_Residence">
							<div class="pbminfotech-post-content">
								<div class="pbmit-featured-img-wrapper">
									<div class="pbmit-featured-wrapper">
										<img src="images/homepage-1/portfolio/portfolio-12.jpg" class="img-fluid" alt="portfolio-12">
									</div>
								</div>
								
								</div>
								
						</article>
					</div>
					
				</div>
			</section>
			<!-- Portfolio End -->

			<!-- Pricing Start -->
			<section class="section-xl pricing-one-bg">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-12 col-xl-7">
							<div class="pbminfotech-ele-ptable-style-1">
								<div class="pbmit-ptable-cols row">
									<div class="pbmit-ptable-col col-md-6">
										<div class="pbmit-pricing-table-box">
											<div class="pbmit-head-wrap">
												<h3 class="pbminfotech-ptable-heading">Basic Plan</h3>
												<div class="pbminfotech-sep"></div>
												<div class="pbmit-price-wrapper">
													<div class="pbmit-ptable-price-w">
														<div class="pbminfotech-ptable-symbol">$</div>
														<div class="pbminfotech-ptable-price">27</div>
													</div>
													<div class="pbminfotech-ptable-frequency">/Mo</div>
												</div>
											</div>
											<div class="pbmit-ptable-inner">
												<div class="pbmit-ptable-lines-w">
													<div class="pbmit-ptable-line">Individuals &amp; small projects</div>
													<div class="pbmit-ptable-line">Access to design features</div>
													<div class="pbmit-ptable-line">Limited library of decorative items</div>
													<div class="pbmit-ptable-line">Email support</div>
													<div class="pbmit-ptable-line">Monthly updates</div>
												</div>
												<div class="pbminfotech-ptable-btn">
													<div class="pbmit-button">
														<a class="pbmit-button-inner" href="about-mask-img">
															<span class="pbmit-button-wrapper">
																<span class="pbmit-button-text">Purchase Now</span>
															</span>
														</a>
													</div>
												</div>
											</div>
											<div class="pbmit-feature-wrap"></div>
										</div>
									</div>
									<div class="pbmit-pricing-table-featured-col pbmit-ptable-col col-md-6">
										<div class="pbmit-pricing-table-box">
											<div class="pbmit-head-wrap">
												<h3 class="pbminfotech-ptable-heading">Advance</h3>
												<div class="pbminfotech-sep"></div>
												<div class="pbmit-price-wrapper">
													<div class="pbmit-ptable-price-w">
														<div class="pbminfotech-ptable-symbol">$</div>
														<div class="pbminfotech-ptable-price">47</div>
													</div>
													<div class="pbminfotech-ptable-frequency">/mo</div>
												</div>
											</div>
											<div class="pbmit-ptable-inner">
												<div class="pbmit-ptable-lines-w">
													<div class="pbmit-ptable-line">Individuals &amp; small projects</div>
													<div class="pbmit-ptable-line">Access to design features</div>
													<div class="pbmit-ptable-line">Limited library of decorative items</div>
													<div class="pbmit-ptable-line">Email support</div>
													<div class="pbmit-ptable-line">Monthly updates</div>
												</div>
												<div class="pbminfotech-ptable-btn">
													<div class="pbmit-button">
														<a class="pbmit-button-inner" href="about-mask-img">
															<span class="pbmit-button-wrapper">
																<span class="pbmit-button-text">Purchase Now</span>
															</span>
														</a>
													</div>
												</div>
											</div>
											<div class="pbmit-feature-wrap">
												<div class="pbmit-ptablebox-featured-w"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-xl-5">
							<div class="pricing-one-rightbox">
								<div class="pbmit-heading-subheading animation-style2">
									<h4 class="pbmit-subtitle">Pricing Plan</h4>
									<h2 class="pbmit-title">Choose plan for house interior</h2>
								</div>
								<ul class="list-group list-group-borderless">
									<li class="list-group-item">
										<span class="pbmit-icon-list-icon">
											<i aria-hidden="true" class="pbmit-xinterio-icon pbmit-xinterio-icon-check-mark"></i>
										</span>
										<span class="pbmit-icon-list-text">Get 30 day free trial</span>
									</li>
									<li class="list-group-item">
										<span class="pbmit-icon-list-icon">
											<i aria-hidden="true" class="pbmit-xinterio-icon pbmit-xinterio-icon-wallet"></i>
										</span>
										<span class="pbmit-icon-list-text">No any hidden fees pay</span>
									</li>
									<li class="list-group-item">
										<span class="pbmit-icon-list-icon">
											<i aria-hidden="true" class="pbmit-xinterio-icon pbmit-xinterio-icon-clock"></i>
										</span>
										<span class="pbmit-icon-list-text">You can cancel anytime</span>
									</li>
								</ul>
								<a class="pbmit-btn pbmit-btn-outline" href="our-history.html">
									<span class="pbmit-button-content-wrapper">
										<span class="pbmit-button-text">More Price</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Pricing End -->

			<!-- Testimonial Start -->
            <section class="pbmit-bg-color-light testimonial-one">
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="pbmit-col-stretched-right">
						<div class="row g-0">
							<div class="col-md-12 col-lg-3">
								<div class="pbmit-testimonialbox-left">
									<div class="pbmit-heading-subheading animation-style2">
										<h4 class="pbmit-subtitle">Client feedback</h4>
										<h2 class="pbmit-title">Hear from clients.</h2>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-9 pbmit-testimonialbox-right">
								<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="true" data-columns="2.6" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<!-- Slide1 -->
										<article class="pbmit-testimonial-style-1 swiper-slide">
											<div class="pbminfotech-post-item">
												<div class="pbmit-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work. Trust us we looked for a very long time.</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbmit-auther-content">
															<h3 class="pbminfotech-box-title">Olivia Cruz</h3>
															<div class="pbminfotech-testimonial-detail">Grorgia, USA</div>
														</div>
													</div>
													<div class="pbminfotech-box-img">
														<div class="pbmit-featured-img-wrapper">
															<div class="pbmit-featured-wrapper">
																<img src="images/homepage-1/reviewer/reviewer-01.jpg" class="img-fluid" alt="reviewer-04">
															</div>
														</div>
													</div>
												</div>
											</div>
										</article>
										<!-- Slide2 -->
										<article class="pbmit-testimonial-style-1 swiper-slide">
											<div class="pbminfotech-post-item">
												<div class="pbmit-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work. Trust us we looked for a very long time.</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbmit-auther-content">
															<h3 class="pbminfotech-box-title">Martin Bailey</h3>
															<div class="pbminfotech-testimonial-detail">Grorgia, USA</div>
														</div>
													</div>
													<div class="pbminfotech-box-img">
														<div class="pbmit-featured-img-wrapper">
															<div class="pbmit-featured-wrapper">
																<img src="images/homepage-1/reviewer/reviewer-02.jpg" class="img-fluid" alt="reviewer-04">
															</div>
														</div>
													</div>
												</div>
											</div>
										</article>
										<!-- Slide3 -->
										<article class="pbmit-testimonial-style-1 swiper-slide">
											<div class="pbminfotech-post-item">
												<div class="pbmit-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work. Trust us we looked for a very long time.</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbmit-auther-content">
															<h3 class="pbminfotech-box-title">Alex Zender</h3>
															<div class="pbminfotech-testimonial-detail">Grorgia, USA</div>
														</div>
													</div>
													<div class="pbminfotech-box-img">
														<div class="pbmit-featured-img-wrapper">
															<div class="pbmit-featured-wrapper">
																<img src="images/homepage-1/reviewer/reviewer-03.jpg" class="img-fluid" alt="reviewer-04">
															</div>
														</div>
													</div>
												</div>
											</div>
										</article>
										<!-- Slide4 -->
										<article class="pbmit-testimonial-style-1 swiper-slide">
											<div class="pbminfotech-post-item">
												<div class="pbmit-box-content-wrap">
													<div class="pbminfotech-box-star-ratings">
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
														<i class="pbmit-base-icon-star-1 pbmit-active"></i>
													</div>
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">
															<p>Their team are easy to work with and helped me make amazing websites in 
																a short amount of time. Thanks guys for all your hard work. Trust us we looked for a very long time.</p>
														</blockquote>
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbmit-auther-content">
															<h3 class="pbminfotech-box-title">Robert Gold</h3>
															<div class="pbminfotech-testimonial-detail">Grorgia, USA</div>
														</div>
													</div>
													<div class="pbminfotech-box-img">
														<div class="pbmit-featured-img-wrapper">
															<div class="pbmit-featured-wrapper">
																<img src="images/homepage-1/reviewer/reviewer-04.jpg" class="img-fluid" alt="reviewer-04">
															</div>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
            </section>
            <!-- Testimonial End -->

            <!-- Client Start --> 
            <section class="section-lgb pbmit-bg-color-light">
				<div class="container">
					<div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="6" data-margin="0" data-effect="slide">
						<div class="swiper-wrapper">
							<!-- Slide1 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-01.png" class="img-fluid" alt="">

										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-01.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- Slide2 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-02.png" class="img-fluid" alt="">
										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-02.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- Slide3 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-03.png" class="img-fluid" alt="">
										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-03.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- Slide4 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-04.png" class="img-fluid" alt="">
										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-04.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- Slide5 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-05.png" class="img-fluid" alt="">
										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-05.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- Slide6 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-06.png" class="img-fluid" alt="">
										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-06.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- Slide7 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-07.png" class="img-fluid" alt="">
										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-07.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- Slide8 -->
							<article class="pbmit-client-style-1 swiper-slide">
								<div class="pbmit-border-wrapper">
									<div class="pbmit-client-wrapper pbmit-client-with-hover-img">
										<h4 class="pbmit-hide">Client 12</h4>
										<div class="pbmit-client-hover-img">
											<img src="images/homepage-1/client/client-global-08.png" class="img-fluid" alt="">
										</div>
										<div class="pbmit-featured-img-wrapper">
											<div class="pbmit-featured-wrapper">
												<img src="images/homepage-1/client/client-grey-08.png" class="img-fluid" alt="">
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Client End -->

			<!-- Video Start -->
			<!-- <section class="pbmit-bg-color-secondary video-section-one fadeIn animated animated-slow"> 
				<div class="pbmit-bg-overlay"></div>
				<div class="container">
					<div class="text-center">
						<div class="pbmit-heading-subheading-style-1 animation-style4">
							<h4 class="pbmit-subtitle">Emergency call 123 4567 890</h4>
							<h2 class="pbmit-title">We make the creative interior <br>solutions for <span id="js-rotating">manufacture, development, composition, explanation</span></h2>
						</div>
						<div class="play-button">
							<a class="pbmit-icon pbmin-lightbox-video" href="https://www.youtube.com/watch?v=Sv2_JktdvmQ">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Video Start -->

			

        </div>
        <!-- Page Content End -->

        <!-- footer -->
    
		<!-- footer End -->

    </div>
    <!-- page wrapper End -->


	<!-- Scroll To Top -->
	<div class="pbmit-progress-wrap">
		<svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>	
	</div>
	<!-- Scroll To Top End -->

	<!-- JS
		============================================ -->
	<!-- jQuery JS -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Slick JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script> 
	<!-- countdown JS -->
	<script src="js/jquery.countdown.min.js"></script> 
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- GSAP -->
	<script src='js/gsap.js'></script>
	<!-- Scroll Trigger -->
	<script src='js/ScrollTrigger.js'></script>
	<!-- Split Text -->
	<script src='js/SplitText.js'></script>
	<!-- Magnetic -->
	<script src='js/magnetic.js'></script>
	<!-- Morphext JS -->
	<script src="js/morphext.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- GSAP Animation -->
	<script src='js/gsap-animation.js'></script>
	<!-- Isotope JS -->
	<script src="js/isotope.pkgd.min.js"></script> 
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>
	<script type="module" src="js/elements/main.js"></script>
  
</body>
</html>